EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=you@example.com
EMAIL_PASSWORD=secret
EMAIL_SENDER=secret
EMAIL_USE_TLS=true

KAFKA_HOST=orders-example-kafka-1
KAFKA_PORT=9092

POSTGRES_HOST=orders-example-db-1
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=notifications-db